{
	"metadata": {
		"v": "1.0",
		"datasources": [],
		"styles": []
	},
	"components": {
		"ROOT": {
			"type": {
				"resolvedName": "Container"
			},
			"isCanvas": true,
			"props": {
				"classNames": [
					"greyBackground"
				],
				"events": [],
				"className": "bg-white h-full w-full px-6",
				"airyMode": false
			},
			"displayName": "Webform",
			"custom": {},
			"parent": "",
			"hidden": false,
			"nodes": [
				"52LT93PvA6"
			],
			"linkedNodes": {}
		},
		"52LT93PvA6": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"width": "100%",
					"backgroundColor": "#ffffffff",
					"borderRadius": "20px",
					"display": "flex",
					"flexDirection": "column",
					"gap": "12px",
					"minWidth": "400px",
					"height": "fit-content",
					"minHeight": "fit-content",
					"paddingTop": "20px",
					"paddingRight": "20px",
					"paddingBottom": "20px",
					"paddingLeft": "20px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"nBjOhzOXYw",
				"u1ptLsc3ew",
				"ouOoSHnDhP",
				"VUWS_G0QlR"
			],
			"linkedNodes": {}
		},
		"nBjOhzOXYw": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"justifyContent": "center",
					"flexDirection": "column",
					"alignItems": "center",
					"width": "100%",
					"minWidth": "100%"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "52LT93PvA6",
			"hidden": false,
			"nodes": [
				"pxQNwL1Ffc"
			],
			"linkedNodes": {}
		},
		"pxQNwL1Ffc": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "DEMO:newReservation.customer.fullname",
								"children": [
									{
										"text": "Martin Niel",
										"bold": true,
										"italic": false,
										"underlined": false,
										"strikethrough": false
									}
								],
								"dsType": "string",
								"format": ""
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "DEMO:newReservation.customer.fullname"
			},
			"displayName": "Text",
			"custom": {},
			"parent": "nBjOhzOXYw",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"u1ptLsc3ew": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"flexDirection": "row",
					"gap": "20px",
					"marginBottom": "20px",
					"paddingTop": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingLeft": "0px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "52LT93PvA6",
			"hidden": false,
			"nodes": [
				"6WocrPTK3S"
			],
			"linkedNodes": {}
		},
		"6WocrPTK3S": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"justifyContent": "center",
					"alignItems": "center",
					"flexDirection": "column",
					"paddingTop": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingLeft": "0px",
					"gap": "10px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "u1ptLsc3ew",
			"hidden": false,
			"nodes": [
				"XhI32_c_co",
				"bs_wlvnUYH"
			],
			"linkedNodes": {}
		},
		"XhI32_c_co": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "DEMO:newReservation.customer.reservations.length",
								"children": [
									{
										"text": "23",
										"bold": true,
										"italic": false,
										"underlined": false,
										"strikethrough": false
									}
								],
								"dsType": "long",
								"format": ""
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "DEMO:newReservation.customer.reservations.length",
				"style": {
					"textAlign": "center",
					"backgroundColor": "#71c195",
					"color": "#1f4730",
					"width": "60px",
					"height": "60px",
					"display": "flex",
					"justifyContent": "center",
					"alignItems": "center",
					"fontSize": "26px",
					"borderRadius": "50%"
				}
			},
			"displayName": "Text",
			"custom": {},
			"parent": "6WocrPTK3S",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"bs_wlvnUYH": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Number of reservations",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"textAlign": "center",
					"fontSize": "14px"
				}
			},
			"displayName": "Text",
			"custom": {},
			"parent": "6WocrPTK3S",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"ouOoSHnDhP": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Summary",
								"bold": true,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"fontSize": "20px"
				}
			},
			"displayName": "Text",
			"custom": {},
			"parent": "52LT93PvA6",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"VUWS_G0QlR": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"flexDirection": "column",
					"gap": "18px",
					"marginBottom": "20px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "52LT93PvA6",
			"hidden": false,
			"nodes": [
				"TbhLzZ4Tzv",
				"_3QFgT4dof",
				"_R41aMlFZ6"
			],
			"linkedNodes": {}
		},
		"TbhLzZ4Tzv": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"flexDirection": "row",
					"gap": "10px",
					"alignItems": "center",
					"paddingLeft": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "VUWS_G0QlR",
			"hidden": false,
			"nodes": [
				"9DVC78nfXj",
				"IeETUaImmK"
			],
			"linkedNodes": {}
		},
		"9DVC78nfXj": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-flag-o",
				"style": {
					"width": "30px",
					"height": "30px",
					"display": "flex",
					"justifyContent": "center",
					"alignItems": "center",
					"textAlign": "center",
					"backgroundColor": "#f1fafe",
					"color": "#79c7f4",
					"borderRadius": "50%"
				}
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "TbhLzZ4Tzv",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"IeETUaImmK": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "DEMO:newReservation.departureAgency.name",
								"children": [
									{
										"text": "dep ag",
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false
									}
								],
								"dsType": "string",
								"format": ""
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "DEMO:newReservation.departureAgency.name"
			},
			"displayName": "Text",
			"custom": {},
			"parent": "TbhLzZ4Tzv",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"_3QFgT4dof": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"flexDirection": "row",
					"gap": "10px",
					"alignItems": "center",
					"paddingLeft": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "VUWS_G0QlR",
			"hidden": false,
			"nodes": [
				"ZLcfnGOR2K",
				"c2j8zmmrUL"
			],
			"linkedNodes": {}
		},
		"ZLcfnGOR2K": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-flag-checkered",
				"style": {
					"width": "30px",
					"height": "30px",
					"display": "flex",
					"justifyContent": "center",
					"alignItems": "center",
					"textAlign": "center",
					"backgroundColor": "#f0fcf9",
					"color": "#89e4cb",
					"borderRadius": "50%"
				}
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "_3QFgT4dof",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"c2j8zmmrUL": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "DEMO:newReservation.arrivalAgency.name",
								"children": [
									{
										"text": "arr ag",
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false
									}
								],
								"dsType": "string",
								"format": ""
							},
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": "  "
							}
						]
					}
				],
				"datasource": "DEMO:newReservation.arrivalAgency.name"
			},
			"displayName": "Text",
			"custom": {},
			"parent": "_3QFgT4dof",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"_R41aMlFZ6": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"flexDirection": "row",
					"gap": "10px",
					"alignItems": "center",
					"paddingLeft": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "VUWS_G0QlR",
			"hidden": false,
			"nodes": [
				"fUkUTui7E6",
				"oVwXCe2b3n"
			],
			"linkedNodes": {}
		},
		"fUkUTui7E6": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-car",
				"style": {
					"width": "30px",
					"height": "30px",
					"display": "flex",
					"justifyContent": "center",
					"alignItems": "center",
					"textAlign": "center",
					"backgroundColor": "#f5f7ff",
					"color": "#a5aaf9",
					"borderRadius": "50%"
				}
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "_R41aMlFZ6",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"oVwXCe2b3n": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "DEMO:newReservation.car.abrandModel",
								"children": [
									{
										"text": "brand model",
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false
									}
								],
								"dsType": "string",
								"format": ""
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "DEMO:newReservation.car.abrandModel"
			},
			"displayName": "Text",
			"custom": {},
			"parent": "_R41aMlFZ6",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		}
	}
}