{
	"metadata": {
		"v": "1.0",
		"datasources": [
			{
				"id": "search",
				"type": "scalar",
				"namespace": "",
				"dataType": "string",
				"initialValue": ""
			},
			{
				"id": "customers",
				"type": "entitysel",
				"dataclass": "Customer",
				"namespace": "",
				"initialValue": "all",
				"depth": null,
				"pageSize": 100
			}
		],
		"styles": []
	},
	"components": {
		"ROOT": {
			"type": {
				"resolvedName": "Container"
			},
			"isCanvas": true,
			"props": {
				"classNames": [
					"S2023_greyBackground"
				],
				"events": [
					{
						"type": "method",
						"dataclass": "CustomerSelection",
						"events": [
							"onload"
						],
						"id": "kqaLJPfdZuzeJZ7AJRNU24",
						"method": "customers.orderByNumberOfReservations",
						"params": [],
						"namespace": "",
						"returns": {
							"name": "$0",
							"type": "Variable",
							"datasource": "customers"
						}
					},
					{
						"type": "method",
						"dataclass": "Utilities",
						"events": [
							"onload"
						],
						"id": "foyWM877PSZQnDH1jSnhGj",
						"method": "ds.Utilities.selectEntity",
						"params": [
							{
								"name": "reservation",
								"type": "cs.ReservationEntity",
								"datasource": "S2023:currentReservation",
								"id": "1vVHE3ZsxuGggjjuyFPdrj"
							},
							{
								"name": "what",
								"type": "Text",
								"datasource": "customer",
								"id": "7i9XCjoAk5FpsLniRHJgzP",
								"isHardCoded": true,
								"hardCodedValue": "customer"
							},
							{
								"name": "selection",
								"type": "4D.EntitySelection",
								"datasource": "customers",
								"id": "f3SKTUioAwhbka68U77Rqu"
							}
						],
						"returns": {
							"name": "$0",
							"type": "Variable",
							"datasource": "S2023:currentReservation.customer"
						}
					}
				],
				"className": "bg-white h-full w-full px-6",
				"airyMode": false,
				"style": {
					"height": "100%",
					"paddingLeft": "0px",
					"paddingRight": "0px",
					"paddingTop": "0px"
				}
			},
			"displayName": "Webform",
			"custom": {},
			"parent": "",
			"hidden": false,
			"nodes": [
				"bipEoiwJKO",
				"LOz6bEDoIB"
			],
			"linkedNodes": {}
		},
		"bipEoiwJKO": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"paddingTop": "20px",
					"paddingRight": "20px",
					"paddingBottom": "20px",
					"paddingLeft": "20px",
					"display": "flex",
					"flexDirection": "column",
					"justifyContent": "flex-start",
					"alignItems": "start",
					"gap": "10px",
					"height": "600px"
				},
				"classNames": [
					"S2023_whiteTile"
				]
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"K-Bs8pl57p",
				"U79JAtr8x7"
			],
			"linkedNodes": {}
		},
		"K-Bs8pl57p": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"flexDirection": "column",
					"gap": "10px",
					"height": "10%",
					"width": "60%"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "bipEoiwJKO",
			"hidden": false,
			"nodes": [
				"QtLge0vakc"
			],
			"linkedNodes": {}
		},
		"QtLge0vakc": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"flexDirection": "row",
					"alignItems": "center",
					"width": "100%",
					"paddingTop": "6px",
					"paddingRight": "6px",
					"paddingBottom": "6px",
					"paddingLeft": "6px",
					"justifyContent": "space-between",
					"flexWrap": "nowrap",
					"borderRadius": "15px",
					"borderWidth": "1px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "K-Bs8pl57p",
			"hidden": false,
			"nodes": [
				"nb2iyXndKT",
				"57T1ISeNnp"
			],
			"linkedNodes": {}
		},
		"nb2iyXndKT": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-search",
				"style": {
					"color": "#71c195",
					"fontSize": "22px"
				}
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "QtLge0vakc",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"57T1ISeNnp": {
			"type": {
				"resolvedName": "TextInput"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"placeholder": "placeholder",
				"label": "label",
				"labelPosition": "hidden",
				"style": {
					"width": "90%"
				}
			},
			"displayName": "Text Input",
			"custom": {},
			"parent": "QtLge0vakc",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "pyRrXY6Tj5",
				"input": "nsvFTMIbFm"
			}
		},
		"pyRrXY6Tj5": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"moveable": false,
				"text": "Search",
				"deletable": true
			},
			"displayName": "Label",
			"custom": {},
			"parent": "57T1ISeNnp",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"nsvFTMIbFm": {
			"type": {
				"resolvedName": "Input"
			},
			"isCanvas": false,
			"props": {
				"events": [
					{
						"type": "method",
						"dataclass": "Customer",
						"events": [
							"onchange"
						],
						"id": "mFC7V6DqnK7zoBGZBZTtrS",
						"method": "ds.Customer.searchByName",
						"params": [
							{
								"name": "toSearch",
								"type": "Text",
								"datasource": "search",
								"id": "cYAqqwvER12HA348U9cqsj"
							}
						],
						"returns": {
							"name": "$0",
							"type": "Variable",
							"datasource": "customers"
						}
					},
					{
						"type": "method",
						"dataclass": "Utilities",
						"events": [
							"onchange"
						],
						"id": "e2Q7kNnorDpUKxPJgNxwDS",
						"method": "ds.Utilities.selectEntity",
						"params": [
							{
								"name": "reservation",
								"type": "cs.ReservationEntity",
								"datasource": "S2023:currentReservation",
								"id": "9esd3dXaMXVfczmFYL9m3v"
							},
							{
								"name": "what",
								"type": "Text",
								"datasource": "customer",
								"id": "7HcFTrxKAQd2gH4K25nmf9",
								"isHardCoded": true,
								"hardCodedValue": "customer"
							},
							{
								"name": "selection",
								"type": "4D.EntitySelection",
								"datasource": "customers",
								"id": "gfLhd9haa2TLXJaGzMvoJQ"
							}
						],
						"returns": {
							"name": "$0",
							"type": "Variable",
							"datasource": "S2023:currentReservation.customer"
						}
					}
				],
				"deletable": false,
				"className": "fd-input w-full bg-transparent",
				"type": "text",
				"placeholder": "Enter a customer name",
				"datasource": "search",
				"style": {
					"borderWidth": "0px"
				},
				"moveable": false,
				"readonly": false,
				"dataType": "string",
				"classNames": [
					"S2023_blackTextColor"
				]
			},
			"displayName": "Input",
			"custom": {
				"displayName": "Input"
			},
			"parent": "57T1ISeNnp",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"U79JAtr8x7": {
			"type": {
				"resolvedName": "DataTable"
			},
			"isCanvas": false,
			"props": {
				"iterable": true,
				"classNames": [
					"S2023_greenSimpleDatatable"
				],
				"events": [],
				"loopable": true,
				"style": {
					"height": "480px",
					"width": "100%"
				},
				"headerHeight": 50,
				"rowHeight": 40,
				"datasource": "customers",
				"currentElement": "S2023:currentReservation.customer",
				"columns": [
					{
						"title": "Name",
						"source": "fullname",
						"format": "",
						"width": "100%",
						"sorting": false,
						"id": "hZfbkYXqq5eLnbhcRb1PXn"
					}
				]
			},
			"displayName": "DataTable",
			"custom": {},
			"parent": "bipEoiwJKO",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"LOz6bEDoIB": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"flexDirection": "row",
					"alignItems": "center",
					"justifyContent": "flex-end",
					"gap": "10px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"58-5v4ePTY"
			],
			"linkedNodes": {}
		},
		"58-5v4ePTY": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [
					{
						"type": "navigation",
						"id": "fFxAEKSbz4bHREqa5gc7Ey",
						"events": [
							"onclick"
						],
						"externalLink": false,
						"loader": "",
						"parent": "webform-loader-self",
						"target": "S2023_bookCar_agencies"
					}
				],
				"style": {
					"backgroundColor": "#71c195",
					"width": "10%",
					"borderRadius": "8px",
					"paddingTop": "8px",
					"paddingBottom": "8px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "LOz6bEDoIB",
			"hidden": false,
			"nodes": [
				"8KX5mQzrkd"
			],
			"linkedNodes": {}
		},
		"8KX5mQzrkd": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Next",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"color": "#ffffffff",
					"textAlign": "center"
				}
			},
			"displayName": "Text",
			"custom": {},
			"parent": "58-5v4ePTY",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		}
	}
}