{
	"destination": "detailScreen",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"width": 1190,
	"height": 750,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onTimer"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 1190,
					"height": 750,
					"sizingX": "grow",
					"sizingY": "grow",
					"fill": "#F7F9FB",
					"stroke": "transparent"
				}
			}
		},
		{
			"objects": {
				"Rectangle": {
					"type": "rectangle",
					"top": 20,
					"left": 10,
					"width": 380,
					"height": 700,
					"stroke": "transparent",
					"borderRadius": 15
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 570,
					"left": 910,
					"width": 240,
					"height": 150,
					"sizingX": "grow",
					"sizingY": "grow",
					"fill": "automatic",
					"stroke": "transparent",
					"class": "",
					"borderRadius": 10
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 570,
					"left": 660,
					"width": 240,
					"height": 150,
					"sizingX": "grow",
					"sizingY": "grow",
					"fill": "automatic",
					"stroke": "transparent",
					"class": "",
					"borderRadius": 10
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 570,
					"left": 410,
					"width": 240,
					"height": 150,
					"sizingX": "grow",
					"sizingY": "grow",
					"fill": "automatic",
					"stroke": "transparent",
					"class": "",
					"borderRadius": 10
				},
				"managerPhoto": {
					"type": "input",
					"top": 260,
					"left": 880,
					"width": 150,
					"height": 150,
					"dataSource": "Form:C1466.selectedAgency.manager.photo",
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"class": "",
					"pictureFormat": "proportionalCenter"
				},
				"Variable28": {
					"type": "input",
					"top": 570,
					"left": 480,
					"width": 100,
					"height": 100,
					"dataSource": "Form:C1466.selectedAgency.mostPopularCars[0].model.photo",
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "proportionalCenter",
					"dragging": "none"
				},
				"Variable45": {
					"type": "input",
					"top": 200,
					"left": 810,
					"width": 300,
					"height": 30,
					"dataSource": "Form:C1466.selectedAgency.manager.fullname",
					"stroke": "#000000",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"fontSize": 16,
					"fontFamily": "Poppins Medium",
					"fontWeight": "normal"
				},
				"LB_agencies": {
					"type": "listbox",
					"left": 30,
					"top": 100,
					"width": 350,
					"height": 560,
					"events": [
						"onSelectionChange"
					],
					"fill": "automatic",
					"alternateFill": "automatic",
					"rowHeight": "40px",
					"headerHeight": "17px",
					"showHeaders": false,
					"listboxType": "collection",
					"dataSource": "Form:C1466.agencies",
					"selectionMode": "single",
					"currentItemSource": "Form:C1466.selectedAgency",
					"scrollbarHorizontal": "hidden",
					"focusable": false,
					"metaSource": "setColor",
					"hideSystemHighlight": true,
					"borderStyle": "none",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"method": "",
					"scrollbarVertical": "hidden",
					"stroke": "#000000",
					"fontFamily": "Poppins Medium",
					"fontSize": 16,
					"columns": [
						{
							"header": {
								"text": "Header1",
								"name": "Header1"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							},
							"width": 330,
							"dataSource": "This:C1470.name",
							"enterable": false,
							"rowFillSource": ""
						}
					]
				},
				"Variable3": {
					"type": "input",
					"top": 150,
					"left": 490,
					"width": 100,
					"height": 30,
					"stroke": "#71C195",
					"textAlign": "center",
					"fontFamily": "Poppins SemiBold",
					"fontSize": 18,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dataSource": "\"(\"+String:C10(Form:C1466.selectedAgency.employees.length)+\")\""
				},
				"List Box1": {
					"type": "listbox",
					"left": 410,
					"top": 200,
					"width": 350,
					"height": 250,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"fill": "transparent",
					"alternateFill": "automatic",
					"rowHeight": "50px",
					"headerHeight": "17px",
					"showHeaders": false,
					"listboxType": "collection",
					"dataSource": "Form:C1466.selectedAgency.employees",
					"selectionMode": "none",
					"currentItemSource": "",
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"verticalAlign": "middle",
					"stroke": "#000000",
					"fontSize": 16,
					"borderStyle": "none",
					"scrollbarVertical": "hidden",
					"fontFamily": "Poppins Medium",
					"columns": [
						{
							"header": {
								"text": "Header1",
								"name": "Header3"
							},
							"name": "Column3",
							"footer": {
								"name": "Footer3"
							},
							"width": 200,
							"dataSource": "This:C1470.fullname"
						},
						{
							"header": {
								"text": "Header1",
								"name": "Header2"
							},
							"name": "Column2",
							"footer": {
								"name": "Footer2"
							},
							"width": 150,
							"dataSource": "This:C1470.photo",
							"fontFamily": "roboto",
							"fontSize": 12,
							"dataSourceTypeHint": "picture",
							"pictureFormat": "proportionalCenter",
							"verticalPadding": 5
						}
					]
				},
				"Text": {
					"type": "text",
					"text": "Address",
					"top": 60,
					"left": 410,
					"width": 200,
					"height": 30,
					"stroke": "#71C195",
					"fontSize": 18,
					"fontWeight": "bold",
					"fontFamily": "Poppins SemiBold"
				},
				"Text1": {
					"type": "text",
					"text": "Employees",
					"top": 150,
					"left": 410,
					"width": 150,
					"height": 30,
					"stroke": "#71C195",
					"fontSize": 18,
					"fontWeight": "bold",
					"fontFamily": "Poppins SemiBold"
				},
				"Text2": {
					"type": "text",
					"text": "Manager",
					"top": 150,
					"left": 910,
					"width": 100,
					"height": 30,
					"stroke": "#71C195",
					"fontSize": 18,
					"fontWeight": "bold",
					"fontFamily": "Poppins SemiBold",
					"textAlign": "left"
				},
				"Line": {
					"type": "line",
					"top": 190,
					"left": 410,
					"width": 300,
					"height": 0,
					"strokeWidth": 1,
					"stroke": "#808080"
				},
				"Line1": {
					"type": "line",
					"top": 110,
					"left": 810,
					"width": 4,
					"height": 398,
					"strokeWidth": 1,
					"stroke": "#808080"
				},
				"Variable29": {
					"type": "input",
					"top": 650,
					"left": 410,
					"width": 240,
					"height": 30,
					"dataSource": "Form:C1466.selectedAgency.mostPopularCars[0].abrandModel",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Poppins Medium",
					"fontSize": 16,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"fontWeight": "normal"
				},
				"Text4": {
					"type": "text",
					"text": "Most popular cars",
					"top": 540,
					"left": 410,
					"width": 300,
					"height": 30,
					"stroke": "#71C195",
					"fontSize": 18,
					"fontWeight": "bold",
					"fontFamily": "Poppins SemiBold"
				},
				"Variable1": {
					"type": "input",
					"top": 570,
					"left": 730,
					"width": 100,
					"height": 100,
					"dataSource": "Form:C1466.selectedAgency.mostPopularCars[1].model.photo",
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "proportionalCenter",
					"dragging": "none"
				},
				"Variable2": {
					"type": "input",
					"top": 650,
					"left": 660,
					"width": 240,
					"height": 30,
					"dataSource": "Form:C1466.selectedAgency.mostPopularCars[1].abrandModel",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Poppins Medium",
					"fontSize": 16,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"fontWeight": "normal"
				},
				"Variable4": {
					"type": "input",
					"top": 570,
					"left": 980,
					"width": 100,
					"height": 100,
					"dataSource": "Form:C1466.selectedAgency.mostPopularCars[2].model.photo",
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "proportionalCenter",
					"dragging": "none"
				},
				"Variable5": {
					"type": "input",
					"top": 650,
					"left": 910,
					"width": 240,
					"height": 30,
					"dataSource": "Form:C1466.selectedAgency.mostPopularCars[2].abrandModel",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Poppins Medium",
					"fontSize": 16,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"fontWeight": "normal"
				},
				"Variable6": {
					"type": "input",
					"top": 690,
					"left": 410,
					"width": 240,
					"height": 30,
					"dataSource": "\"(\"+String:C10(Form:C1466.selectedAgency.mostPopularCars[0].reservations.length)+\")\"",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Poppins Medium",
					"fontSize": 16,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"fontWeight": "normal"
				},
				"Variable7": {
					"type": "input",
					"top": 690,
					"left": 660,
					"width": 240,
					"height": 30,
					"dataSource": "\"(\"+String:C10(Form:C1466.selectedAgency.mostPopularCars[1].reservations.length)+\")\"",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Poppins Medium",
					"fontSize": 16,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"fontWeight": "normal"
				},
				"Variable8": {
					"type": "input",
					"top": 690,
					"left": 910,
					"width": 240,
					"height": 30,
					"dataSource": "\"(\"+String:C10(Form:C1466.selectedAgency.mostPopularCars[2].reservations.length)+\")\"",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Poppins Medium",
					"fontSize": 16,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"fontWeight": "normal"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 40,
					"left": 20,
					"width": 360,
					"height": 40,
					"sizingX": "grow",
					"sizingY": "grow",
					"fill": "automatic",
					"stroke": "#c0c0c0",
					"class": "",
					"borderRadius": 50
				},
				"Search": {
					"type": "input",
					"left": 50,
					"top": 50,
					"width": 300,
					"height": 30,
					"dataSource": "Form:C1466.search",
					"fill": "transparent",
					"borderStyle": "none",
					"events": [
						"onClick",
						"onAfterKeystroke"
					],
					"method": "ObjectMethods/Search.4dm",
					"hideFocusRing": true,
					"fontFamily": "Poppins Medium",
					"fontSize": 16,
					"stroke": "#000000",
					"textAlign": "left"
				},
				"Variable10": {
					"type": "input",
					"top": 60,
					"left": 510,
					"width": 480,
					"height": 30,
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Poppins Medium",
					"fontSize": 18,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dataSource": "Form:C1466.selectedAgency.address"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"Mask": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"geometryStamp": 1777,
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}